# JournalProject

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  module-info.java
src/main/java/org/group12/: CalendarPageController.java  HomePageController.java  IDateCreated.java  INameable.java  JournalController.java  Main.java  SubTasksController.java  TaskCard.java  ToDoPageController.java  globals.java  journalController.java  journalModel.java  journalView.java  start_page.fxml  subTask.java  toDoList.java  toDoTask.java
src/main/java/org/group12/Listeners/: BigTaskCardClickListener.java  CalenderListener.java  JournalClickListener.java  JournalListener.java  PlanITListener.java  SubTaskCardClickListener.java  TaskListCardClickListener.java  TaskListListener.java  TaskListener.java
src/main/java/org/group12/Observers/: ICalenderObserver.java  IJournalObserver.java  IObservable.java  IPlanITObserver.java  ITaskListObserver.java  ITaskObserver.java  ITodoObserver.java
src/main/java/org/group12/controller/: BigTaskController.java  CalendarActivity.java  CalendarController.java  CalendarPageController.java  CalendarPageWindowManager.java  Controller.java  ControllerFactory.java  EventListController.java  HomeCalenderController.java  HomeController.java  HomePageController.java  IController.java  JournalController.java  MainMenuController.java  SubTaskController.java  SubTasksController.java  TaskController.java  TaskListController.java  ToDoPageController.java  TodoController.java  WeekCalendarController.java  calendarController.java  calenderController.java  journalController.java
src/main/java/org/group12/controllerView/: CalendarPageController.java  EventDetailsView.java  HomeController.java  HomePageController.java  HomePageView.java  JournalController.java  JournalWindowManager.java  LoginPageController.java  MainMenuController.java  NewEventView.java  NewEventWindowManager.java  SettingsController.java  SubTaskWindowManager.java  SubTasksController.java  ToDoPageController.java  ToDoWindowManager.java  WeekCalendarView.java  WeekCalenderView.java
src/main/java/org/group12/dataHandler/: SaveLoad.java
src/main/java/org/group12/model/: Container.java  IDFactory.java  IDateCreated.java  IDescription.java  IEditEvent.java  IEvent.java  IIDFactory.java  INameable.java  IRecurrent.java  ITask.java  ITaskList.java  (+15 more)
src/test/java/: AllControllerTest.java  ApplicationTest.java  CalendarTest.java  JournalTest.java  MainTest.java
(+150 files in other folders)
