<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="bigTaskAnchorPane" prefHeight="51.0" prefWidth="309.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: White;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="statusCheckBox" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="21.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Label fx:id="titleLabel" contentDisplay="CENTER" layoutX="60.0" layoutY="8.0" prefHeight="24.0" prefWidth="244.0" text="Title" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="dueDateLabel" layoutX="61.0" layoutY="33.0" text="Label" textFill="WHITE" />
   </children>
</fx:root>
