<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainWindowBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="872.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group12.controller.MainMenuController">
    <left>
        <VBox fx:id="sideBar" maxWidth="180.0" minWidth="68.0" onMouseEntered="#sideBarOnMouseEnter" onMouseExited="#sideBarOnMouseEnter" prefHeight="573.0" prefWidth="180.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="104.0" prefWidth="168.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                    <children>
                        <ImageView fx:id="menuImg" fitHeight="51.0" fitWidth="49.0" layoutX="5.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/PlanIT2.png" />
                            </image></ImageView>
                        <Label fx:id="homeLBL1" layoutX="62.0" layoutY="37.0" text="Plan-It" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="homeBtn" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;">
                    <children>
                        <Label fx:id="homeLBL" layoutX="59.0" layoutY="23.0" text="Home" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg211" fitHeight="59.0" fitWidth="45.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/homeIcon.png" />
                            </image></ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="journalPane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;">
                    <children>
                        <Label fx:id="journalLBL" layoutX="59.0" layoutY="23.0" text="Journal" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2111" fitHeight="59.0" fitWidth="45.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/journal.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="todoBTN" prefHeight="69.0" prefWidth="170.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;">
                    <children>
                        <Label fx:id="todoLBL" layoutX="56.0" layoutY="21.0" text="ToDo" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2112" fitHeight="59.0" fitWidth="45.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/todoList.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="calendarBTN" prefHeight="72.0" prefWidth="170.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;">
                    <children>
                        <Label fx:id="calendarLBL" layoutX="56.0" layoutY="19.0" text="Calendar" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2113" fitHeight="59.0" fitWidth="45.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/calendar.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="settingsPane" prefHeight="76.0" prefWidth="170.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;">
                    <children>
                        <Label fx:id="settingsLBL" layoutX="57.0" layoutY="24.0" text="Settings" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2114" fitHeight="59.0" fitWidth="45.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/settings.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="tabsa" BorderPane.alignment="CENTER">
            <BorderPane fx:id="homePane" prefHeight="200.0" prefWidth="200.0">
                <top>
                    <BorderPane prefHeight="64.0" prefWidth="659.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </BorderPane.margin>
                        <left>
                            <Label fx:id="nameLBL" text="Calengar" textFill="#183a4e" BorderPane.alignment="CENTER">
                                <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                                </font>
                                <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </BorderPane.margin>
                            </Label>
                        </left>
                        <right>
                            <HBox prefHeight="76.0" prefWidth="121.0" BorderPane.alignment="CENTER">
                                <children>
                                    <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/notification.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="42.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/user.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </ImageView>
                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </HBox>
                        </right>
                    </BorderPane>
                </top>
                <right>
                    <VBox fx:id="dayDeadlines" prefHeight="453.0" prefWidth="97.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="10.0" right="10.0" />
                        </BorderPane.margin>
                        <children>
                            <VBox prefHeight="452.0" prefWidth="97.0">
                                <children>
                                    <Label contentDisplay="CENTER" prefHeight="0.0" prefWidth="94.0">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Jan" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Feb" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Mars" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="April" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="May" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="June" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Juli" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Aug" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Sep" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Oct" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Nov" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="97.0" text="Dec" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </right>
                <bottom>
                    <HBox prefHeight="35.0" prefWidth="564.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" />
                        </BorderPane.margin>
                        <children>
                            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Add Event" />
                            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
                                <children>
                                    <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                                    <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Text>
                                    <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Text>
                                    <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
                                </children>
                            </HBox>
                        </children>
                    </HBox>
                </bottom>
                <center>
                    <BorderPane style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" />
                        </BorderPane.margin>
                        <top>
                            <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <HBox>
                                        <children>
                                            <Label text="Sun" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox GridPane.columnIndex="1">
                                        <children>
                                            <Label text="Mon" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox GridPane.columnIndex="2">
                                        <children>
                                            <Label text="Tues" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox GridPane.columnIndex="3">
                                        <children>
                                            <Label text="Wed" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox GridPane.columnIndex="4">
                                        <children>
                                            <Label text="Thu" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox GridPane.columnIndex="5">
                                        <children>
                                            <Label text="Fri" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                    </HBox>
                                    <HBox GridPane.columnIndex="6">
                                        <children>
                                            <Label text="Sat" textFill="#183a4e">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <font>
                                                    <Font name="Bodoni MT Black" size="17.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets right="5.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                            </GridPane>
                        </top>
                        <bottom>
                            <HBox prefHeight="40.0" prefWidth="425.0" BorderPane.alignment="CENTER" />
                        </bottom>
                        <center>
                            <FlowPane fx:id="calendar" prefHeight="399.0" prefWidth="593.0" BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                </center>
            </BorderPane>
        </StackPane>


    </center>
</BorderPane>
