<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9BBEC8;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group12.view.JournalEntryCard">
   <children>
      <Label fx:id="titleLabel" layoutX="265.0" layoutY="14.0" prefHeight="25.0" prefWidth="49.0" text="titleLabel" />
      <Label fx:id="dateModified" layoutX="14.0" layoutY="365.0" prefHeight="25.0" prefWidth="49.0" text="dateModified" />
      <Label fx:id="NrOfWords" layoutX="526.0" layoutY="369.0" text="wordCount" />
      <TextArea fx:id="content" layoutX="39.0" layoutY="73.0" prefHeight="290.0" prefWidth="518.0" />
      <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="526.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../deleteWhite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="458.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pen.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
