<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="872.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group12.Main">
    <left>
        <VBox fx:id="sideBar" maxWidth="180.0" minWidth="68.0" >
            <children>
                <Pane prefHeight="104.0" prefWidth="168.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                    <children>
                        <ImageView fx:id="menuImg" fitHeight="51.0" fitWidth="49.0" layoutX="5.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/PlanIt.PNG" />
                            </image></ImageView>
                        <Label fx:id="homeLBL1" layoutX="62.0" layoutY="37.0" text="Plan-It" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="homePane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="homeLBL" layoutX="59.0" layoutY="23.0" text="Home" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg211" fitHeight="59.0" fitWidth="45.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Plan.PNG" />
                            </image></ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="journalPane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="journalLBL" layoutX="59.0" layoutY="23.0" text="Journal" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2111" fitHeight="59.0" fitWidth="45.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Plan.PNG" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="todoPane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="todoLBL" layoutX="56.0" layoutY="23.0" text="ToDo" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2112" fitHeight="59.0" fitWidth="45.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Plan.PNG" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="calendarPane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="calendarLBL" layoutX="56.0" layoutY="23.0" text="Calendar" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2113" fitHeight="59.0" fitWidth="45.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Plan.PNG" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
                <Pane fx:id="settingsPane" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="settingsLBL" layoutX="57.0" layoutY="23.0" text="Settings" textFill="#183a4e">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="25.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="menuImg2114" fitHeight="59.0" fitWidth="45.0" layoutX="4.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Plan.PNG" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Pane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <BorderPane prefHeight="64.0" prefWidth="659.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <left>
                        <Label fx:id="nameLBL" text="Name" textFill="#183a4e" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </left>
                    <right>
                        <HBox prefHeight="76.0" prefWidth="146.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Plan.PNG" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fitHeight="42.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Plan.PNG" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </right>
                </BorderPane>
            </top>
            <center>
                <GridPane fx:id="calendarPane2" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.77775065104166" minWidth="10.0" prefWidth="28.5" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                    </rowConstraints>
                    <children>
                        <HBox>
                            <children>
                                <Label text="Sat" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1">
                            <children>
                                <Label text="Sun" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="2">
                            <children>
                                <Label text="Mon" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="3">
                            <children>
                                <Label text="Tues" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="4">
                            <children>
                                <Label text="Wed" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="5">
                            <children>
                                <Label text="Thu" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="6">
                            <children>
                                <Label text="Fri" textFill="#183a4e">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" top="10.0" />
                            </padding>
                        </HBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="lbl10" text="1,0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,3">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,4">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,5">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                            <children>
                                <Label text="1,6">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,3">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,4">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,5">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                            <children>
                                <Label text="2,6">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,3">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,4">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,5">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                            <children>
                                <Label text="3,6">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,3">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,4">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,5">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                            <children>
                                <Label text="4,6">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,3">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,4">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox layoutX="254.0" layoutY="296.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,5">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                            <children>
                                <Label text="5,6">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="Bodoni MT Black" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </GridPane.margin>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </center>
            <right>
                <VBox prefHeight="460.0" prefWidth="221.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </BorderPane.margin>
                    <children>
                        <GridPane prefHeight="81.0" prefWidth="212.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <Label text="Deadline1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Deadline1time" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                        <GridPane prefHeight="81.0" prefWidth="212.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Deadline2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Deadline2time" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                </VBox>
            </right>
            <bottom>
                <HBox prefHeight="131.0" prefWidth="679.0" style="-fx-background-color: #9BBEC8; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                    <children>
                        <Pane prefHeight="111.0" prefWidth="160.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Pane>
                        <Pane prefHeight="111.0" prefWidth="160.0" style="-fx-background-color: #e3f6f5; -fx-background-radius: 10;">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fx:id="menuImg1" fitHeight="51.0" fitWidth="49.0" layoutX="56.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Plan.PNG" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
