<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="taskListAnchorPane" onMouseClicked="#cardClicked" prefHeight="51.0" prefWidth="309.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: White;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" contentDisplay="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="28.0" prefWidth="253.0" text="Title" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="dateCreated" layoutX="16.0" layoutY="33.0" prefHeight="17.0" prefWidth="209.0" text="Label" textFill="WHITE" />
      <Label fx:id="NrOfBigTasks" layoutX="282.0" layoutY="15.0" text="1" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</fx:root>
