<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<BorderPane fx:id="mainWindowBorder" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group12.controllerView.ToDoWindowManager">
    <top>
        <BorderPane prefHeight="64.0" prefWidth="659.0" styleClass="my-2" style="-fx-background-radius: 10; -fx-border-color: #183a4e; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <right>
                <HBox prefHeight="76.0" prefWidth="121.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/notification.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/user.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </right>
            <left>
                <Label fx:id="nameLBL11" text="Todo" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Label>
            </left>
        </BorderPane>
    </top>
    <left>
        <BorderPane prefHeight="501.0" prefWidth="360.0" styleClass="my-2" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #183a4e;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </BorderPane.margin>
            <top>
                <Label fx:id="nameLBL1" text="My lists" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <BorderPane fx:id="listsBorderPane" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                    <top>
                        <BorderPane BorderPane.alignment="CENTER">
                            <center>
                                <VBox fx:id="fixedListsVbox" prefHeight="95.0" prefWidth="296.0" style="-fx-background-color: #183a4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
                                    <children>
                                        <GridPane fx:id="todayList" prefHeight="31.0" prefWidth="320.0" style="-fx-background-color: #2f3f4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="76.0" prefWidth="216.44439019097223" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.5555419921875" minWidth="10.0" percentWidth="24.0" prefWidth="104.00005425347223" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="todayListNameLBL" alignment="CENTER" text="Today" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="todayToDoLBL" alignment="CENTER" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </GridPane>
                                        <GridPane fx:id="importantList" prefHeight="31.0" prefWidth="320.0" style="-fx-background-color: #2f3f4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="76.0" prefWidth="216.44439019097223" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.5555419921875" minWidth="10.0" percentWidth="24.0" prefWidth="104.00005425347223" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" text="Important" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="importantToDoLBL" alignment="CENTER" text="1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </top>
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #183a4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                            <content>
                                <VBox fx:id="appendableListVbox" prefHeight="246.0" prefWidth="336.0" style="-fx-background-color: #183a4e;" />
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
            <bottom>
                <VBox fx:id="fixedListsVbox1" prefHeight="51.0" prefWidth="338.0" style="-fx-background-color: #183a4e; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane fx:id="addNewListBtn" onMouseClicked="#addNewList" prefHeight="31.0" prefWidth="320.0" style="-fx-background-color: #2f3f4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="15.0" prefWidth="216.44439019097223" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="85.0" prefWidth="216.44439019097223" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="nameLBL1211" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" text="Add new List" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="40.0" />
                                    </GridPane.margin>
                                </Label>
                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                    <GridPane.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </GridPane.margin>
                                    <image>
                                        <Image url="@/addNew.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane prefHeight="503.0" prefWidth="329.0" styleClass="my-2" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #183a4e;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" />
            </BorderPane.margin>
            <top>
                <Label fx:id="activeListNameLBL" text="List Name" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <BorderPane fx:id="ongoingTasksBorderPane" prefHeight="432.0" prefWidth="408.0" BorderPane.alignment="CENTER">
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #183a4e; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: white;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </BorderPane.margin>
                            <content>
                                <VBox fx:id="ongoingTasksVbox" prefHeight="200.0" prefWidth="292.0" style="-fx-background-color: #183a4e;" />
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
            <bottom>
                <BorderPane fx:id="completedTasksBorderPane" prefHeight="63.0" prefWidth="408.0" BorderPane.alignment="CENTER">
                    <bottom>
                        <VBox fx:id="fixedListsVbox11" prefHeight="52.0" prefWidth="307.0" style="-fx-background-color: #183a4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane fx:id="addNewTaskBtn" onMouseClicked="#addNewTask" prefHeight="31.0" prefWidth="320.0" style="-fx-background-color: #2f3f4e; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="15.0" prefWidth="216.44439019097223" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.77783203125" minWidth="10.0" percentWidth="85.0" prefWidth="216.44439019097223" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="nameLBL12111" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" text="Add new Task" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </GridPane.margin>
                                            <image>
                                                <Image url="@/addNew.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </BorderPane.margin>
                        </VBox>
                    </bottom>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>

    <stylesheets>
        <URL value="@settingStyle.css" />
    </stylesheets>

</BorderPane>
