<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="calendarGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="301.0" prefWidth="761.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.group12.controllerView.WeekCalendarView">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="12.0" prefWidth="94.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>
                <Label text="Sun" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="sunDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>

                <Label text="Mon" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="monDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>

                <Label text="Tues" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="tuesDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>

                <Label text="Wed" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="wedDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>

                <Label text="Thur" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="thurDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>

                <Label text="Fri" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="friDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <left>
                <Label text="Sat" textFill="#183a4e" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
            </left>
            <center>
                <Label fx:id="satDateLbl" text="26" textFill="#806194" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <Label alignment="CENTER" text="04:00" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label text="05:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label text="06:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label text="07:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label text="08:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Label text="09:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Label text="10:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Label text="11:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Label text="12:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Label text="13:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Label text="14:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Label text="15:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Label text="16:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Label text="17:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Label text="18:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Label text="19:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
        <Label text="20:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
        <Label text="21:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER" />
        <Label text="22:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.valignment="CENTER" />
        <Label text="23:00" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="20" GridPane.valignment="CENTER" />
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</GridPane>